# backend/.env.example
PORT=
MONGODB_URI=
FIREBASE_PROJECT_ID=
GCS_BUCKET_NAME=
CLAUDE_API_KEY=

GOOGLE_CLOUD_PROJECT=
CLOUD_TASKS_LOCATION=
QUALITY_AUDIT_QUEUE=
CLOUD_TASKS_SERVICE_ACCOUNT=
SERVICE_URL=