# backend/.env
PORT=5001
MONGODB_URI=
GCS_BUCKET_NAME=
OPENAI_API_KEY=
GEMINI_API_KEY=
CLAUDE_API_KEY=
INTERNAL_API_TOKEN=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_TASKS_LOCATION=
GOOGLE_CLOUD_TASKS_QUEUE=n
QUALITY_WORKER_TARGET_URL=

GOOGLE_CLOUD_PROJECT=
CLOUD_TASKS_LOCATION=
QUALITY_AUDIT_QUEUE=
CLOUD_TASKS_SERVICE_ACCOUNT=
SERVICE_URL=

CHAT_AI_QUEUE_NAME=
FRONTEND_URL=